{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "User": "",
    "Password": ""
  },
  "JwtSettings": {
    "SecretKey": "8be2c70a9dc0f03f95b931e091dd6d88",
    "Audience": "Everyone",
    "Issuer": "GestionPM",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "GestionPmBD": "Server=DEIMER;Database=GestionPmBD;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "SeguridadBD": "Server=DEIMER;Database=SeguridadBD;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
